spring.application.name=study

# immediate - server shutdown forcibly, UX will be declined
# graceful - server shutdown gracefully
server.shutdown=graceful

# timeout can be set
spring.lifecycle.timeout-per-shutdown-phase=1m

app.timeout=10000
app.name=TestApp

# spring.config.import=classpath:application-dev.properties
# spring.config.on-not-found=ignore

# Spring Boot can use additional-application.properties configuration
# If the file is absent, throw `ConfigDataLocationNotFoundException`
# spring.config.import=classpath:additional-application.properties

# So, if ignore this exception add next line
# spring.config.on-not-found=ignore

# ??? ?? ?? SpringBoot ? ?? ??? ??..
# logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(${PID:- }){green} %magenta([%thread]) %yellow([%-5level]) %clr(%-40.40logger{39}){cyan} %msg%n
# ???? log level? INFO? ??, ????? INFO
# logging.level.root=INFO

# Log4j2 ??? ??
rootLogger.level = info
rootLogger.appenderRef.rolling.ref = rolling

app.sbip.ct.name=StudyApplication
app.sbip.ct.ip=127.0.0.1
app.sbip.ct.port=9090
app.sbip.ct.security.enabled=true
app.sbip.ct.security.token=abc123
app.sbip.ct.security.roles=USER,ADMIN