spring.application.name=study

# immediate - server shutdown forcibly, UX will be declined
# graceful - server shutdown gracefully
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

app.timeout=10000
app.name=TestApp

# spring.config.import=classpath:application-dev.properties
# spring.config.on-not-found=ignore

# Spring Boot can use additional-application.properties configuration
# If the file is absent, throw `ConfigDataLocationNotFoundException`
#spring.config.import=classpath:application-postgres.properties

# application.properties
# should change the implementation
spring.profiles.active=mysql

# So, if ignore this exception add next line
# spring.config.on-not-found=ignore

# schema.sql + data.sql ??? ??
spring.sql.init.mode=never

# Hibernate ? ??? ??? ??? ??
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true