spring.application.name=study

# ???? immediate ??? ??? ?? ??? ??? ?? ?? ????
# UX? ???? ???? ????? ?? ????? ????? ??
server.shutdown=graceful

# ?? ??? ???? ?? ?? ??? ??? ??? ?????
# timeout ? ?? ??
spring.lifecycle.timeout-per-shutdown-phase=1m