# using sbipdb schema
spring.datasource.url=jdbc:h2:mem:sbipdb
# h2 db driver class
spring.datasource.driverClassName=org.h2.Driver
# db account id
spring.datasource.username=sa
# db account pw
spring.datasource.password=password
# h2 db console activation <- can use web browser UI
spring.h2.console.enabled=true

spring.data.mongodb.uri=mongodb+srv://seonghun120614:Tjdgns12%21@study.blvcumu.mongodb.net/study?retryWrites=true&w=majority&appName=study