# Data Source Type
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# using sbipdb schema
#spring.datasource.url=jdbc:h2:mem:sbipdb

# h2 db driver class
#spring.datasource.driverClassName=org.h2.Driver

# db abstractAccount id
#spring.datasource.username=sa

# db abstractAccount pw
#spring.datasource.password=password

# h2 db console activation <- can use web browser UI
#spring.h2.console.enabled=true

# Mongo DB uri setting
#spring.data.mongodb.uri=mongodb+srv://seonghun120614:Tjdgns12%21@study.blvcumu.mongodb.net/study?retryWrites=true&w=majority&appName=study

# ??? ???? ???? schema.sql ??? ????? JPA ?? ???? ???? ???? ??? ???
#spring.jpa.hibernate.ddl-auto=none
# Spring Boot ?? schema.sql ??? ???? H2 DB ? ???? ????? ???
#spring.datasource.initialization-mode=always